spring.datasource.url=jdbc:mysql://192.168.0.2:3306/costume_db
spring.datasource.username=admin
spring.datasource.password=V31663237
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dl-auto=create
server.port=8080

