spring.datasource.url=jdbc:mysql://10.0.0.149:3306/rent_car_prod_db
spring.datasource.username=root
spring.datasource.password=V4lentina*
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dl-auto=create
server.port=80

